# SemanticDnd

./: .gitignore
src/: .editorconfig  DndTest.sln  README.md  Todo.md  docker-compose.yaml
src/DataLoader/: DataLoader.csproj  Models.cs  Priest.list.json  Program.cs  Wizard.list.json
src/DndTest/: DndTest.csproj  Dockerfile-TikaWithTesseract  FrontendConfig.cs  GEMINI.md  Modelfile  OllamaClient.cs  Program.cs  appsettings.json  createMigration.sh
src/DndTest/Api/: BookmarksApi.cs  CustomFieldApi.cs  DocumentApi.cs  ItemApi.cs  SearchApi.cs
src/DndTest/Api/Models/Request/: BookmarkCollectionPutRequest.cs  CreateBookmarkCollectionRequest.cs  ItemBookmarksRequest.cs  ItemPutRequest.cs  SearchRequest.cs
src/DndTest/Api/Models/Response/: BookmarkCollection.cs  BookmarkCollectionResponse.cs  BookmarkCollectionSummary.cs  BookmarkCollectionsResponse.cs  BrowseResponse.cs  CustomField.cs  CustomFieldsResponse.cs  Document.cs  DocumentResponse.cs  DocumentsResponse.cs  Item.cs  ItemCustomField.cs  ItemResponse.cs  ItemSummary.cs  ItemType.cs  ItemsResponse.cs  SearchHit.cs  SearchResponse.cs
src/DndTest/App/: .cta.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
src/DndTest/App/public/: manifest.json
src/DndTest/App/src/: BookmarkCollectionPage.tsx  BookmarkCollectionsPage.tsx  Bookmarks.tsx  BrowsePage.tsx  Content.tsx  ContentPage.tsx  Navigations.ts  main.tsx  styles.css
src/DndTest/App/src/components/: BookmarkCollectionDetailsDialog.tsx  BookmarkCollectionsDialog.tsx  BookmarkCollectionsList.tsx  ConfirmDialog.tsx  CustomFields.tsx  FileUpload.tsx  FolderDetailsDialog.tsx  Footer.tsx  Header.tsx  HeaderContext.tsx  ItemsList.tsx  RouterLink.tsx
src/DndTest/App/src/hooks/: configContext.ts  useDebounce.ts
src/DndTest/App/src/hooks/api/: common.ts  queryKeys.ts  requests.ts  responses.ts  useBookmarkCollection.ts  useBookmarkCollectionDelete.ts  useBookmarkCollectionItems.ts  useBookmarkCollectionPut.ts  useBookmarkCollections.ts  useBrowse.ts  useCreateBookmarkCollection.ts  useCustomFields.ts  useDocument.ts  useDocuments.ts  useFolderPut.ts  useItem.ts  useItemDelete.ts  useItemPut.ts  useItems.ts  useSearch.ts  useSetItemBookmarks.ts
src/DndTest/App/src/pages/: CreateFilePage.tsx
src/DndTest/App/src/pages/document/: DocumentPage.tsx  DocumentView.tsx
src/DndTest/App/src/pages/item/: ItemPage.tsx
src/DndTest/App/src/pages/search/: SearchPage.tsx
src/DndTest/Config/: DndSettings.cs
src/DndTest/Data/: DndDbContext.cs
src/DndTest/Data/Migrations/: 20250329033554_InitialCreate.Designer.cs  20250329033554_InitialCreate.cs  20250329050653_PersistEmbeddings.Designer.cs  20250329050653_PersistEmbeddings.cs  20250329051806_FixEmbeddingsIndexes.Designer.cs  20250329051806_FixEmbeddingsIndexes.cs  20250329051908_FurtherFixEmbeddingsIndexes.Designer.cs  20250329051908_FurtherFixEmbeddingsIndexes.cs  20250329124051_SearchChunks.Designer.cs  20250329124051_SearchChunks.cs  20250329124629_SearchChunksIndexes.Designer.cs  20250329124629_SearchChunksIndexes.cs  20250329221343_TikaCacheAndAddModelToEmbeddingsCache.Designer.cs  20250329221343_TikaCacheAndAddModelToEmbeddingsCache.cs  20250330040907_S3FilesTable.Designer.cs  20250330040907_S3FilesTable.cs  20250330101322_AddExtractedText.Designer.cs  20250330101322_AddExtractedText.cs  20250330103824_PgVectorEfSupport.Designer.cs  20250330103824_PgVectorEfSupport.cs  20250331082325_InitialMigration.Designer.cs  20250331082325_InitialMigration.cs  20250402095954_Initial.Designer.cs  20250402095954_Initial.cs  20250405085455_UniqueIndexForEmbeddingsCache.Designer.cs  20250405085455_UniqueIndexForEmbeddingsCache.cs  20250604120505_Initial.Designer.cs  20250604120505_Initial.cs  20250604121137_ItemCustomFieldOptionSelection.Designer.cs  20250604121137_ItemCustomFieldOptionSelection.cs  20250618102523_CustomFieldTenantRelationship.Designer.cs  20250618102523_CustomFieldTenantRelationship.cs  20250618105000_SearchChunkRelatesToItemNotNote.Designer.cs  20250618105000_SearchChunkRelatesToItemNotNote.cs  20250621070027_UserBookmarks.Designer.cs  20250621070027_UserBookmarks.cs  20250621142621_UserAndBookmarkDbSets.Designer.cs  20250621142621_UserAndBookmarkDbSets.cs  DndDbContextModelSnapshot.cs
src/DndTest/Data/Model/: Bookmark.cs  BookmarkCollection.cs  CachedEmbedding.cs  Category.cs  Document.cs  EmbeddingCache.cs  ExtractedText.cs  File.cs  SearchChunk.cs  Tenant.cs  TikaCache.cs  User.cs
src/DndTest/Data/Model/Content/: File.cs  Folder.cs  Item.cs  Note.cs  Shortcut.cs
src/DndTest/Data/Model/CustomFields/: CustomField.cs  CustomFieldCondition.cs  CustomFieldOption.cs  CustomFieldType.cs  ItemCustomFieldValue.cs
src/DndTest/Data/Repositories/: ItemAppRepository.cs
src/DndTest/Exceptions/: BadRequestException.cs  ForbiddenNotFoundException.cs  NotFoundException.cs
src/DndTest/Helpers/Extensions/: IEnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/DndTest/Pages/: Ask.cshtml  Ask.cshtml.cs  Document.cshtml  Document.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Embeddings.cshtml  Embeddings.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Read.cshtml  Read.cshtml.cs  Search.cshtml  Search.cshtml.cs  SseTest.cshtml  SseTest.cshtml.cs  _ViewImports.cshtml
src/DndTest/Pages/Shared/: _Layout.cshtml
src/DndTest/Services/: ConverterService.cs  CustomFieldService.cs  DocumentService.cs  EmbeddingsService.cs  FileService.cs  LlmService.cs  NoteService.cs  S3Service.cs  SearchService.cs  SecurityContext.cs  SseTestService.cs  TikaResponse.cs  TikaService.cs
src/Mre/: Mre.csproj  Program.cs
src/Mre/Data/: TestDbContext.cs
src/Mre/Data/Migrations/: 20250405062127_InitialMigration.Designer.cs  20250405062127_InitialMigration.cs  TestDbContextModelSnapshot.cs
src/Mre/Data/Model/: TestModel.cs
src/VectorSimple/: Program.cs  VectorSimple.csproj  VectorSimple.http
src/VectorSimple/Data/: MyDbContext.cs
src/VectorSimpleWithIdentity/: Program.cs  VectorSimpleWithIdentity.csproj
(+9 files in other folders)
